<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionBar"
            android:layout_height="?actionBarSize"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="20dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/heading"
                android:text="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintEnd_toStartOf="@id/countryButton"/>

            <ImageView
                android:id="@+id/countryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_india_flag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myth_busters"
            android:theme="@style/title"
            android:layout_marginStart="20dp"
            android:paddingTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/actionBar"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth1"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/one"
            app:layout_constraintBottom_toTopOf="@id/three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth2"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/three"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/two"
            app:layout_constraintBottom_toTopOf="@id/four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth3"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/four"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/three"
            app:layout_constraintBottom_toTopOf="@id/five"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth4"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/five"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/four"
            app:layout_constraintBottom_toTopOf="@id/six"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth5"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/six"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/five"
            app:layout_constraintBottom_toTopOf="@id/seven"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth6"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seven"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/six"
            app:layout_constraintBottom_toTopOf="@id/eight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth7"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/seven"
            app:layout_constraintBottom_toTopOf="@id/nine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth8"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/eight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth9"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ten"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/nine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth10"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/elev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/ten"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth11"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/twelve"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/elev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth12"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/twelve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth13"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img13"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_5_white"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:translationZ="20dp"
            android:shadowColor="#27377517"
            android:shadowDy="5"
            app:layout_constraintTop_toBottomOf="@id/thirt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dis_type_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/myth14"
                android:theme="@style/body"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/img14"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
